{% autoescape off %}
=======================================================================
SERVICIOS INDUSTRIALES SOMA - Restablecer Contraseña
=======================================================================

Estimado {{ user.first_name|default:user.username }},

Has solicitado restablecer tu contraseña en el Sistema de Gestión SOMA.

Para crear una nueva contraseña, haz clic en el siguiente enlace:
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

O copia y pega el enlace en tu navegador.

⚠️  IMPORTANTE: Este enlace expirará en 24 horas por seguridad.

Si no solicitaste este restablecimiento de contraseña, puedes ignorar 
este mensaje de forma segura.

-----------------------------------------------------------------------
Servicios Industriales SOMA
Sistema de Gestión Empresarial
Este es un mensaje automático, por favor no responder.
=======================================================================
{% endautoescape %}